[gd_scene load_steps=3 format=2]

[ext_resource path="res://gameplay/dead_screen/Button.gd" type="Script" id=1]
[ext_resource path="res://gameplay/dead_screen/DeadScreen.png" type="Texture" id=2]

[node name="DeadScreen" type="Sprite"]
position = Vector2( 961.5, 539 )
scale = Vector2( 0.969254, 0.973022 )
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.366
anchor_top = 0.73
anchor_right = 0.635
anchor_bottom = 0.889
margin_left = -1000.14
margin_top = -564.76
margin_right = -994.84
margin_bottom = -553.568
script = ExtResource( 1 )
