[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/gui/gui.gd" type="Script" id=1]

[node name="gui" type="Node"]
script = ExtResource( 1 )

[node name="gui" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="health_bar" type="HSlider" parent="gui"]
margin_left = 14.0
margin_top = 12.0
margin_right = 317.0
margin_bottom = 46.0
